# 后端服务地址（当前使用）
NUXT_PUBLIC_NODE_API_URL=http://localhost:3000
NUXT_PUBLIC_PYTHON_API_URL=http://localhost:8000
NUXT_PUBLIC_RUST_API_URL=http://localhost:8080

# BFF 服务地址（后续使用）
NUXT_PUBLIC_BFF_API_URL=http://localhost:4000
